{
  "name": "matchMe",
  "version": "1.0.0",
  "description": "Andela MEAN stack final project. 12th January, 2015. Find people with same interest and passion.",
  "main": "app.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andela-fadebayo/matchMe.git"
  },
  "author": "Fiyinfoluwa Adebayo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-fadebayo/matchMe/issues"
  },
  "homepage": "https://github.com/andela-fadebayo/matchMe",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.10.7",
    "method-override": "^2.3.1",
    "mongoose": "^3.8.21",
    "mongoose-unique-validator": "^0.4.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "supertest": "^0.15.0"
  }
}
